dist:     xenial
sudo:     required
language: cpp

os:
#  - linux
#  - osx
  - windows

compiler:
  - gcc
  - clang

env:
  - TARGET_CPU=amd64  BUILD_CONFIGURATION=Debug
  - TARGET_CPU=amd64  BUILD_CONFIGURATION=Release
  - TARGET_CPU=x86    BUILD_CONFIGURATION=Debug
  - TARGET_CPU=x86    BUILD_CONFIGURATION=Release

matrix:
  include:
    - os: osx
      osx_image:  xcode8
      env:
        - MATRIX_EVAL="brew install gcc5 && CC=gcc-5 && CXX=g++-5"

#  exclude:
#    - os:       osx
#      compiler: gcc
#
#    - os:  osx
#      env: TARGET_CPU=x86 BUILD_CONFIGURATION=Debug
#
#    - os:  osx
#      env: TARGET_CPU=x86 BUILD_CONFIGURATION=Release

before_install:
  - eval "${MATRIX_EVAL}"

install:  true

script:
  - mkdir build
  - cd build
  - cmake .. -DCMAKE_BUILD_TYPE=$BUILD_CONFIGURATION -DTARGET_CPU=$TARGET_CPU
  - cmake --build .
#  - ctest --output-on-failure
